/* General Styles */
.burg {
    display: none;
}

.burger {
    display: none;
}

.sidebar {
    display: none;
}

/* Media Query for Mobile Devices */
@media (max-width: 468px) {
    /* Burger Menu Container */
    .burg {
        position: absolute;
        top: 21px; /* Adjust this to be below your header logo */
        left: 15px;
        z-index: 1001;
        display: block; /* Show by default */
    }

    /* Burger Icon */
    .burger {
        position: absolute;
        width: 25px;
        height: 15px;
        background: transparent;
        cursor: pointer;
        display: block;
        transition: transform 0.5s ease-in-out; /* Smooth transition */
    }

    /* Hide the checkbox input */
    .burger input {
        display: none;
    }

    /* Burger Icon Lines */
    .burger span {
        position: absolute;
        height: 2px;
        width: 100%; /* Full width for better visibility */
        background: black;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: transform 0.3s ease-in-out, width 0.3s ease-in-out, opacity 0.3s ease-in-out, background 0.3s ease-in-out;
    }

    .burger span:nth-of-type(1) {
        top: 0px;
        transform-origin: left center;
    }

    .burger span:nth-of-type(2) {
        top: 50%;
        transform: translateY(-50%);
        transform-origin: left center;
    }

    .burger span:nth-of-type(3) {
        top: 100%;
        transform-origin: left center;
        transform: translateY(-100%);
    }

    /* Burger Icon Hover Effect */
    .burger:hover span {
        background: #315d4f; /* Change color on hover */
    }

    /* Burger Icon Animation When Checked */
    .burger input:checked ~ span:nth-of-type(1) {
        transform: rotate(45deg);
        top: 7px; /* Adjusted for better alignment */
        left: 0;
    }

    .burger input:checked ~ span:nth-of-type(2) {
        width: 0%;
        opacity: 0;
    }

    .burger input:checked ~ span:nth-of-type(3) {
        transform: rotate(-45deg);
        top: 7px; /* Adjusted for better alignment */
        left: 0;
    }

    /* Sidebar Styles */
    .sidebar {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        background-color: #315d4f;
        color: #fff;
        transform: translateX(-100%); /* Start off-screen */
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease-in-out;
        opacity: 0;
        z-index: 1000;
        padding: 20px;
        padding-top: 60px;
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
        will-change: transform, opacity;
    }

    .sidebar.active {
        left: 0;
        display: block;
        transform: translateX(0);
        opacity: 1;
    }

    /* Overlay Styles */
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.4s ease-in-out, visibility 0.3s ease-in-out;
        z-index: 999;
    }

    .overlay.active {
        display: block;
        opacity: 1;
        visibility: visible;
    }

    /* Logo Styles */
    .logo1 {
        display: flex;
        justify-content: center; /* Center the logo */
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .logo1 img {
        width: 60px; /* Slightly larger */
        border-radius: 50%;
        transition: transform 0.3s ease;
    }

    .logo1 img:hover {
        transform: scale(1.1); /* Slight zoom on hover */
    }

    /* Menu Styles */
    .menu {
        list-style: none;
        padding: 0;
    }

    .menu li {
        padding: 15px 10px;
        cursor: pointer;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        transition: background 0.3s ease, transform 0.3s ease;
    }

    .menu li:hover {
        background: #4a7a6b; /* Lighter shade for hover */
        transform: translateX(5px); /* Slight move to the right */
    }

    .menu li a {
        color: #fff7f7;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .menu li a:hover {
        color: #df0000; /* Change text color on hover */
    }

    /* Dropdown Styles */
    .mobile-category {
        position: relative;
    }

    .mobile-category .category-link::after {
        content: "▼"; /* Add a dropdown arrow */
        font-size: 10px;
        margin-left: 5px;
        transition: transform 0.3s ease;
    }

    .mobile-category:hover .category-link::after {
        transform: rotate(180deg); /* Rotate arrow on hover */
    }
   
    /* Dropdown Container */
    .cat-dropdown {
        position: relative; /* Change to relative to keep it inside the sidebar */
        top: 0; /* Reset top position */
        left: 0; /* Reset left position */
        width: 100%;
        background: #4a7a6b;
        border-radius: 5px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        z-index: 999;
        display: none; /* Initially hidden */
        transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
        max-height: 0;
        overflow: hidden;
    }

    /* Show dropdown when open */
    .mobile-category.open .cat-dropdown {
        display: block;
        max-height: 500px; /* Adjust as needed */
        opacity: 1;
    }

    .cat-dropdown li {
        padding: 10px 0;
    }

    /* Subcategory */
    .sub-cat-dropdown {
        list-style: none;
        background: #5a8a7b;
        margin-top: 5px;
        padding-left: 10px;
        border-radius: 5px;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out;
    }

    /* Show subcategory when open */
    .cat-dropdown.open .sub-cat-dropdown {
        max-height: 500px; /* Adjust as needed */
        opacity: 1;
    }

    /* Ensure subcategories also align well */
    .cat-dropdown:hover .sub-cat-dropdown {
        display: block;
        max-height: 500px; /* Adjust as needed */
        opacity: 1;
    }

    .mobile-category:hover .cat-dropdown {
        display: block;
    }

    .cat-dropdown:hover .sub-cat-dropdown {
        display: block;
    }

    /* Keyframes for Animations */
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}