.profile-container {
  width: 70%;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

 .picture-wrapper { 
  position: relative;
  width: 80px;
  height: 80px;
}

.edit-profile-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #cccccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#upload-pic { /*the input type = file one*/
  opacity: 0; /*opacity property specifies the opacity/transparency of an element.*/
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.edit-icon {
  position: absolute;
  border: 1px solid #cccccc;
  bottom: -10px;
  right: -10px;
  background-color: transparent;
  font-size: 14px;
  padding: 1px;
  cursor: pointer;
}

.edit-icon:hover {
  background-color: #c32f2f;
}

.input-group {
  margin-bottom: 15px;
  text-align: left;
  position: relative;
}

.input-group input{
  width: 100%;
  padding: 8px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: #f9f9f9;
}

.subject-group {
  width: 100%;
  padding: 8px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: #f9f9f9;
}

.input-group input:read-only {
  background-color: #eaeaea;
  cursor: not-allowed;
}

.subject-group input[type="checkbox"] {
  margin-right: 6px; /* Adds spacing between the checkbox and its label */
  width: auto; /* Ensure the checkbox has a natural width(tested, if dont have this, the arts... will be at next line&checkbox at the middle) */
}

/* Show/Hide Button Styling */
.no-hover {
  position: absolute;
  right: 10px;  /* Adjust button position from right */
  top: 50%;
  transform: translateY(34%); /*moving it move vertically xx%*/
  background: transparent;
  border: none;
  font-size: 12px;
  cursor: pointer;
  color: #666;
}

/* Override the hover and active states(at home.css) for the show/hide button */
.no-hover:hover, .no-hover:active {
  letter-spacing: normal;
  background-color: transparent;
  color: inherit;
  box-shadow: none;
  transform: none;
  transition: none;
  cursor: pointer;
  text-decoration: underline;
}

/*save changes BUTTON*/
.save-button {
  text-align: center;
  margin-bottom: 15px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.save-button:hover {
  background-color: #45a049;
}

.delete-button {
  margin-top: 15px;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.delete-button {
  background-color: #FF4D4D;
  color: #ffffff;
}

.delete-button:hover {
  background-color: #cc0000;
}

.reset-button {
  margin-top: 15px;
  margin-left: 100px;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.reset-button {
  background-color: #5ea2fa;
  color: #ffffff;
}

.reset-button:hover {
  background-color: #192295;
}

.select-grade {
  margin-bottom: 20px;
  text-align: left;
  position: relative;
}

.select-grade select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Change Password */
.change-password-button {
  padding: 8px 10px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  background: #8272f8;
  margin-top: 10px;
  color: #ffffff;
}

.change-password-button:hover {
  background: #3520c3;
}

@media (max-width: 468px) {
  section {
    margin: 0%;
  }

  .breadcrumb-container {
    display: none;
  }

  .profile-container {
    position: relative;
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
  }

  .select-grade select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .save-button {
    padding: 8px 10px;
    font-size: 13px;
  }

  .delete-button {
    padding: 8px 10px;
    font-size: 13px;
  }

  .input-group {
    font-size: 14px;
  }

  .select-grade {
    font-size: 14px;
  }
  
}