body {
    background-color: #dbccb4;
    margin: 0;
    padding: 0;
}

.breadcrumb {
    list-style: none;
    padding: 10px;
    background-color: #eee;
}

.breadcrumb li {
    display: inline;
    margin-right: 5px;
}

main {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #dbccb4;
    flex-direction: column;
}

.flashcard-container {
    position: relative;
    width: 50%;
    height: 700px;
    border: 2px solid #007BFF;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 10px;
}

.flashcard {
    width: 280px;
    height: 380px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flashcard.is-flipped {
    transform: rotateY(180deg);
}

.flashcard-side {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.flashcard-front {
    background-color: #ffcc00;
}

.flashcard-back {
    background-color: #00ccff;
    transform: rotateY(180deg);
}

.flashcard-header {
    position: absolute;
    top: 50px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.exit-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.navigation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    color: #007BFF;
    user-select: none;
}

.navigation-left {
    left: 50px;
}

.navigation-right {
    right: 50px;
}

.end-button {
    display: none;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #0ad933;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.end-button:hover {
    background-color: #156334;
}

.summary-popup {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: white;
    border: 2px solid #007BFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.summary-popup button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.view-again {
    background-color: #007BFF;
    color: white;
}

.find-new {
    background-color: #28a745;
    color: white;
}

/*Lesson Deatils*/
.lesson-details {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    align-items: flex-start;
    background-color:rgb(220, 220, 220);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 50%;
    border-radius: 10px;
}

.lesson-details h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.lesson-details p {
    font-size: 20px;
    margin-bottom: 20px;
}

/* Media query for screens with a max width of 768px */
@media (max-width: 768px) {
    .lesson-details {
        width: 70%;
    }

    .flashcard-container {
        width: 70%;
    }
}

/* Media query for screens with a max width of 468px */
@media (max-width: 468px) {
    .lesson-details {
        margin-top: -10%;
        width: 80%;
    }

    .flashcard-container {
        width: 80%;
    }

    .action-buttons a {
        font-size: 11.47px;

    }
}



