/* breadcrumb */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before { /*:before是在某个东西前加东西，至于加什么，是加content的东西*/
  padding: 8px;
  color: black;
  content: "/\00a0"; /*"\00a0" is a invisible character(then会有空格)*/
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;}

/* category, create,search那行 */
.container {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
  justify-content: flex; /* Change from flex-start to space-between */
}

.category {
  flex: 0 0 25%; /* Keep category width fixed */
}

.container form {
  flex: 1; /* Allow form to take remaining space */
  margin: 0; /* Remove default form margins */
}

#search {
  width: 100%; /* Ensure search bar takes full width of form */
}

.category, .create {
  display: flex;
  font-size: 16px;
  color: #333;
  cursor: pointer; /* Make the mouse pointer change */
  border: 1px solid #ccc; /* Add border */
  height: 50px;
  width: 25%; /* Ensure all boxes are the same size */
  padding: 10px;
  background-color: #f0f0f0;
  justify-content: center; /* Center content horizontally */
  position: relative; /* Add this to position the dropdown relative to the .create&.category container */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-decoration: none; /* Removes the underline */
}

/*when hover over the CATEGORY*/
.category-dropdown {
  display: none; /* Initially hidden */
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 300px;
  padding: 10px;
}

.dropdown-item {
  padding: 10px;
  cursor: pointer;
  position: relative;
}

.dropdown-item:hover {
  background-color: #3144ea;
  color: #ddd;
}

.sub-dropdown {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 150px;
}

.sub-dropdown a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.sub-dropdown a:hover {
  background-color: #3144ea;
  color: #ddd;
}

.category:hover .category-dropdown {
  display: block; 
  /* cant use flex in this */
}

.dropdown-item:hover .sub-dropdown {
  display: block;
}

#search {
  display: flex;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  border: 1px solid #ccc;
  height: 50px;
  width: 100%;
  padding: 10px;
  background-color: #f0f0f0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section {
margin: 20px auto;
width: 87%;
}

/* Statistics Section */
.statistics {
display: flex;
justify-content: center;
padding: 20px;
border-radius: 10px;
}

.stat-box {
display: flex;
align-items: center;
background-color: #fff;
padding: 10px 20px;
border: 1px solid #ccc;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
width: 48%;
}

.stat-box .icon {
font-size: 30px;
margin-right: 15px;
}

.stat-box .stat-count {
font-size: 20px;
font-weight: bold;
color: #007bff;
}

@media (max-width: 768px) {
    /* Header and Navigation */
    header {
        padding: 0.8rem 1.5rem;
    }

    .nav-tabs {
        gap: 1rem;
        margin-top: 1rem;
    }

    .nav-tabs a {
        font-size: 1.4rem;
    }

    .category {
        display: none; /* Hide category on mobile */
    }

    #search {
        width: 100%;
        height: 45px;
        font-size: 14px;
        padding: 10px 15px;
        display: block;
    }

    /* Breadcrumb */
    ul.breadcrumb {
        padding: 8px 12px;
        margin: 10px 16px;
    }

    ul.breadcrumb li {
        font-size: 14px;
    }

    /* Statistics Section */
    .statistics {
        padding: 15px;
        gap: 15px;
        margin: 20px auto;
        width: 90%;
    }

    .stat-box {
        padding: 12px 15px;
    }

    .stat-box .icon {
        font-size: 24px;
    }

    .stat-box .stat-info p {
        font-size: 14px;
    }

    .stat-box .stat-count {
        font-size: 18px;
    }
}

@media (max-width: 468px) {
    /* Header and Navigation */
    header {
        display: none;
    }

    .nav-tabs {
        gap: 0.8rem;
    }

    .nav-tabs a {
        font-size: 1.2rem;
    }

    /* Container and Search */
    .container {
        width: 100%;
        padding: 0 10px;
        margin: 2px auto;
    }

    #search {
      position: absolute;
      margin-top: -110px;
      height: 25px;
      font-size: 8px;
      padding: 4px 6px;
      max-width: 95%;
    }

    /* Breadcrumb */
    ul.breadcrumb {
        display: none;
    }

    /* Statistics Section */
    .statistics {
        padding: 5px;
        gap: 5px;
        margin: 5px auto;
        width: 95%;
        flex-direction: column;
    }

    .stat-box {
        width: 100%;
        padding: 10px;
        margin-bottom: 5px;
    }

    .stat-box .icon {
        font-size: 20px;
        margin-right: 10px;
    }

    .stat-box .stat-info p {
        font-size: 10px;
        margin-bottom: 2px;
    }

    .stat-box .stat-count {
        font-size: 16px;
    }
}
