.quiz-container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  margin: 20px auto;
  text-align: center;
}

.timer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.timer span {
  font-weight: bold;
  color: #555;
  font-size: 18px;
}

.timer button {
  padding: 8px 15px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.timer button:hover {
  background-color: #cc0000;
}

.question {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.question h3 {
  background: #b5b5b5;
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 10px;
}

.answers {
  list-style: none;
  padding: 0;
  text-align: left;
}

.answers li {
  margin-bottom: 15px;
}

.answers button {
  width: 100%;
  padding: 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.answers button:hover {
  background-color: #0056b3;
}

.answers button:focus {
  outline: 3px solid #0056b3;
  outline-offset: 2px;
}

.navigation {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.navigation button {
  padding: 12px 25px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navigation button:hover {
  background-color: #218838;
}

#summary-popup {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
}

#summary-popup.hidden {
  display: none;
}

.summary-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.summary-container h2 {
  margin-bottom: 15px;
}

.summary-actions button {
  margin: 10px;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.summary-actions button:first-child {
  background-color: #007bff;
  color: white;
}

.summary-actions button:last-child {
  background-color: #28a745;
  color: white;
}

@media (max-width: 468px) {
  .quiz-container {
    padding: 15px;
    margin-left: 20px;
    margin-right: 20px;
  }

  
}