.content {
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .category-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
   }
  
  .section {
      margin-bottom: 30px;
      background-color: #c2bbbb; 
      padding: 20px; 
      margin-bottom: 40px; 
      border-radius: 10px;
  }
  
  .section-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    right: -20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center; /* Center the cards horizontally */
  }
  
  .card {
    display: block;
    position: relative;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
    font-family: Arial, Helvetica, sans-serif;
    width: 80%; /* Adjust the width as needed */
    height: 90%;
    align-self: center; /* Center the card vertically */
  }
  
  .card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .small-desc {
      font-size: 1em;
      font-weight: 400;
      line-height: 1.5em;
      color: #452c2c;
  }
  
  .go-corner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 2em;
      height: 2em;
      overflow: hidden;
      top: 0;
      right: 0;
      background: linear-gradient(135deg, #6293c8, #384c6c);
      border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
      margin-top: -4px;
      margin-right: -4px;
      color: white;
      font-family: courier, sans;
  }
  
  .card:before {
      content: '';
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: linear-gradient(135deg, #364a60, #384c6c);
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.35s ease-out;
  }
  
  .card:hover:before {
      transform: scale(28);
  }
  
  .card:hover .small-desc {
      transition: all 0.5s ease-out;
      color: rgba(255, 255, 255, 0.8);
  }
  
  .card:hover .card-title {
      transition: all 0.5s ease-out;
      color: #ffffff;
  }
  
  .view-more {
      position: relative;
      padding-left: 1280px;
      top: 10px;
  }
  
  .footer {
      background-color: #fff;
      padding: 15px;
      text-align: center;
      border-top: 1px solid #ccc;
  }
  
  .footer a {
      margin: 0 10px;
      text-decoration: none;
      color: #007BFF;
  }
  
  .footer a:hover {
      text-decoration: underline;
  }
  
  /* Styles for Quiz Section */
  .quiz-section {
      text-align: center;
      margin-top: 50px;
    }
    
    .quiz-btn {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .quiz-btn:hover {
      background-color: #45a049;
    }
    
    /* Popup Modal Styles */
    .popup-modal {
      display: none; /* Hidden by default */
      position: fixed;
      z-index: 1000;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
      justify-content: center;
      align-items: center;
    }
    
    .popup-content {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .popup-content h2 {
      margin-bottom: 15px;
    }
    
    .popup-content p {
      margin-bottom: 15px;
    }
    
    .popup-content ul {
      text-align: left;
      margin-bottom: 15px;
    }
    
    .popup-content button {
      padding: 10px 15px;
      margin: 5px;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .start-btn {
      background-color: #4CAF50;
      color: white;
    }
    
    .start-btn:hover {
      background-color: #45a049;
    }
    
    .close-btn {
      background-color: #f44336;
      color: white;
    }
    
    .close-btn:hover {
      background-color: #da190b;
    }
    
    /* Styles for the Start Quiz Popup */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 100;
      display: flex;
    }
  
    @media (max-width: 768px) {
      .content {
          padding-left: 20px;
          padding-right: 20px;
      }
  
      .category-title {
          font-size: 20px;
          margin-bottom: 12px;
      }
  
      .section {
          margin-bottom: 20px;
          padding: 12px;
          border-radius: 8px;
          background-color: #d4d4d4;
      }
  
      .section-title {
          font-size: 20px;
          right: -12px;
          margin-bottom: 8px;
      }
  
      .grid-container {
          grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
          gap: 12px;
      }
  
      .card {
          padding: 1.5em 0.8em;
          margin: 8px;
          width: 85%;
          height: 80%;
      }
  
      .card-title {
          font-size: 1.2em;
          margin-bottom: 0.3em;
      }
  
      .small-desc {
          font-size: 0.85em;
          line-height: 1.3em;
      }
  
      .go-corner {
          width: 1.6em;
          height: 1.6em;
      }
  
      .go-arrow {
          margin-top: -3px;
          margin-right: -3px;
          font-size: 0.9em;
      }
  
      /* Card hover effects */
      .card:before {
          top: -12px;
          right: -12px;
          height: 24px;
          width: 24px;
      }
  
      .card:hover:before {
          transform: scale(20);
      }
  
      /* View More Button */
      .view-more {
          position: relative;
          padding-left: 85%;
          top: 8px;
          font-size: 14px;
      }
  
      /* Quiz Section */
      .quiz-section {
          margin-top: 30px;
      }
  
      .quiz-btn {
          padding: 8px 15px;
          font-size: 14px;
      }
  
      /* Popup Modal */
      .popup-modal {
          padding: 15px;
      }
  
      .popup-content {
          width: 90%;
          max-width: 350px;
          padding: 15px;
      }
  
      .popup-content h2 {
          font-size: 16px;
          margin-bottom: 12px;
      }
  
      .popup-content p {
          font-size: 14px;
          margin-bottom: 12px;
      }
  
      .popup-content ul {
          margin-bottom: 12px;
      }
  
      .popup-content button {
          padding: 8px 12px;
          font-size: 13px;
          margin: 4px;
      }
  
      /* Start Quiz Popup */
      .overlay {
          padding: 15px;
      }
  
      .popup {
          padding: 20px;
          max-width: 450px;
      }
  
      .close-icon {
          top: 5px;
          right: 8px;
          font-size: 20px;
      }
  
      .popup .details, 
      .popup .info {
          margin: 8px 0;
          font-size: 14px;
      }
  
      .popup button {
          padding: 8px 15px;
          font-size: 14px;
      }
  }
  
  @media (max-width: 468px) {
      .content {
          padding-left: 12px;
          padding-right: 12px;
      }
  
      .category-title {
          font-size: 18px;
          margin-bottom: 10px;
      }
  
      .section {
          margin-bottom: 15px;
          padding: 10px;
          border-radius: 6px;
      }
  
      .section-title {
          font-size: 18px;
          right: -10px;
          margin-bottom: 6px;
      }
  
      /* Grid and Card Layout */
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Two cards per row */
        gap: 8px;
        padding: 0 5px;
      }
  
      .card {
          padding: 1em 0.8em;
          margin: 4px;
          width: 95%;
          height: 140px; /* Fixed height for consistency */
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          position: relative;
      }
  
      .card-title {
          font-size: 0.9em;
          margin-bottom: 0.3em;
          text-align: center;
          /* Ensure title doesn't overflow */
          overflow: hidden;
          text-overflow: ellipsis;
      }
  
      .small-desc {
          font-size: 0.75em;
          line-height: 1.2em;
          text-align: center;
          /* Ensure description doesn't overflow */
          overflow: hidden;
          text-overflow: ellipsis;
      }
  
      .go-corner {
          width: 1.2em;
          height: 1.2em;
          top: 0;
          right: 0;
      }
  
      .go-arrow {
          margin-top: -2px;
          margin-right: -2px;
          font-size: 0.8em;
      }
  
      /* Card hover effects */
      .card:before {
          top: -8px;
          right: -8px;
          height: 16px;
          width: 16px;
      }
  
      .card:hover:before {
          transform: scale(15);
      }
  
      /* Section adjustments */
      .section {
          margin-bottom: 15px;
          padding: 12px 8px;
          border-radius: 6px;
      }
  
      .section-title {
          font-size: 16px;
          right: -6px;
          margin-bottom: 10px;
      }
  
      /* View More Button adjustment */
      .view-more {
          padding-left: 75%;
          top: 5px;
          font-size: 11px;
      }
  
      /* Quiz Section */
      .quiz-section {
          margin-top: 25px;
      }
  
      .quiz-btn {
          padding: 6px 12px;
          font-size: 13px;
      }
  
      /* Popup Modal */
      .popup-modal {
          padding: 10px;
      }
  
      .popup-content {
          width: 85%;
          max-width: 280px;
          padding: 10px;
      }
  
      .popup-content h2 {
          font-size: 15px;
          margin-bottom: 10px;
      }
  
      .popup-content p {
          font-size: 12px;
          margin-bottom: 10px;
      }
  
      .popup-content ul {
          margin-bottom: 10px;
          font-size: 12px;
      }
  
      .popup-content button {
          padding: 6px 8px;
          font-size: 11px;
          margin: 3px;
      }
  
      /* Start Quiz Popup */
      .overlay {
          padding: 10px;
      }
  
      .popup {
          padding: 15px;
          max-width: 300px;
      }
  
      .close-icon {
          top: 3px;
          right: 6px;
          font-size: 18px;
      }
  
      .popup .details, 
      .popup .info {
          margin: 6px 0;
          font-size: 12px;
      }
  
      .popup button {
          padding: 6px 12px;
          font-size: 12px;
      }
  
      /* Footer */
      .footer {
          padding: 10px;
      }
  
      .footer a {
          margin: 0 6px;
          font-size: 12px;
      }
  }