body {
  background-color: #dbccb4;
}

.brand-name-header {
  font-size: 45px;
  font-weight: bold;
  color: #fff;
  margin-left: 120px;
  transform: translate(0, 30%);
}

.nav-tabs {
list-style: none;
display: flex;
gap: 2rem;
margin-top: 2rem; /* Move below the logo */
justify-content: center;
}

.nav-tabs a {
text-decoration: none;
font-size: 1.8rem; /* Adjust font size */
color: #ffffff;
padding-bottom: 0.2rem;
}

.nav-tabs a.active-tab:hover {
font-weight: bold;
color: #c5a22f;
}

.nav-tabs a.inactive-tab {
color: #000000;
font-weight: bold;
}

/* Container */
main {
display: flex;
flex-direction: column;
align-items: center;
padding: 3rem;
}

.signup-container h2 {
margin-bottom: 20px;
font-size: 24px;
}

.signup-container {
max-width: 400px;
margin: 0 auto;
padding: 20px;
background-color: #fff; 
border-radius: 10px; 
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
padding-bottom: 2rem;
}

/* Form Elements */
.signup-form label {
display: block;
margin: 10px 0 5px;
font-size: 14px;
}

.signup-form input,
.signup-form select {
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 14px;
box-sizing: border-box;
}

.signup-form select {
background-color: #fff;
cursor: pointer;
}

.signup-form input::placeholder {
color: #aaa;
}

/* Terms Checkbox */
.terms {
display: flex;
align-items: center;
margin-bottom: 20px;
font-size: 12px; /* Adjust font size if needed */
white-space: nowrap; /* Prevent text wrapping */
}

.terms input {
margin-right: 10px; /* Space between checkbox and text */
margin-top: 15px;
}

.terms label {
font-size: 12px; /* Adjust text size */
margin: 0;
}

/* Submit Button */
.signup-form button {
width: 100%;
padding: 10px;
background-color: #32cfff;
color: #fff;
border: none;
border-radius: 5px;
font-size: 13px;
cursor: pointer;
transition: background-color 0.3s;
}

.signup-form button:hover {
background-color: #32347c;
}

.back-button {
display: inline-block;
padding: 10px 20px;
position: absolute;
right: 50px;
top: 210px;
font-size: 16px;
color: white;
background-color: #a58e74;
border: none;
border-radius: 5px;
cursor: pointer;
text-decoration: none;
}

.back-button:hover {
background-color: #654d31;
}

@media (max-width: 468px) {
  header {
    display: none;
  }
  
  .signup-container {
    max-width: 100%;
    padding: 10px;
  }

  .signup-form label {
    font-size: 12px;
  }

  .signup-form input,
  .signup-form select {
    font-size: 12px;
    padding: 8px;
  }

  .signup-form button {
    font-size: 12px;
    padding: 8px;
  }

  .back-button {
    position: static;
    display: block;
    margin: 10px auto;
    width: 90%;
    text-align: center;
  }

  .terms label{
    font-size: 8px;
  }
}