main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

form span {
    margin-bottom: 20px;
    font-size: 16px;
    color: #333;
}

form .button-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

form .button-group button {
    width: 45%; /* Ensure both buttons have the same width */
    padding: 10px 20px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button[type="button"] {
    background-color: #ccc;
    color: #333;
}

form button[type="button"]:hover {
    background-color: #999;
    color: #333; /* Ensure text color remains the same */
}

form button[type="submit"] {
    background-color: #ff4d4d;
    color: white;
}

form button[type="submit"]:hover {
    background-color: #cc0000;
    color: white; /* Ensure text color remains the same */
}

.nav-underline {
    border: none;
    border-top: 2px solid #ccc;
    width: 100%;
    margin: 20px 0;
}

@media (max-width: 768px) {
    main {
        max-width: 90%;
        padding: 2rem;
        margin: 15px auto;
    }

    h2 {
        font-size: 24px;
    }

    form span {
        font-size: 14px;
    }

    form .button-group {
        flex-direction: column;
        align-items: center;
    }

    form .button-group button {
        width: 80%;
        margin: 8px 0;
    }

    .nav-underline {
        margin: 15px 0;
    }
}

@media (max-width: 468px) {
    main {
        max-width: 95%;
        padding: 1.5rem;
        margin: 10px auto;
    }

    h2 {
        font-size: 20px;
    }

    form span {
        font-size: 13px;
    }

    form .button-group button {
        width: 90%;
        padding: 8px 15px;
        font-size: 14px;
    }

    .nav-underline {
        margin: 12px 0;
    }
}

