/* About Us */
.aboutus {
    text-align: center;
    padding: 4rem;
    background-image: url(/RWDD/Image/autumn2.jpg);
    background-size: cover;   /* Ensures the image covers the entire element */
    background-position: center center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repeating the image */
    position: relative;
    z-index: 3;
}

.transparentbox h1 {
   color: #333; 
}

.aboutus h1 {
    font-size: 2.5rem;
    color: #7e604a;
    text-shadow: #fff;
}

.aboutus p {
    font-size: 1.4rem;
    margin-top: 1rem;
    color: #555;
    text-align: justify;
}

/*Contact*/
.contact {
    text-align: center;
    padding: 4rem;
    background-image: url(/RWDD/Image/autumn2.jpg);
    background-size: cover;   /* Ensures the image covers the entire element */
    background-position: center center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repeating the image */
    position: relative;
    z-index: 3;
}

.transparentbox1 {
    width: 40%; 
    margin: 20px auto; 
    padding: 50px; 
    background-color: #fff; 
    border-radius: 10px; 
    text-align: center; 
    opacity: 0.7; 
  }


.transparentbox1 h1 {
   color: #333; 
}

.contact h1 {
    font-size: 2.2rem;
    color: #7e604a;
    text-shadow: #fff;
}

.contact p {
    font-size: 1.8rem;
    margin-top: 1rem;
    color: #555;
}

/*Privacy*/
.privacy {
    text-align: center;
    padding: 4rem;
    background-image: url(/RWDD/Image/autumn2.jpg);
    background-size: cover;   /* Ensures the image covers the entire element */
    background-position: center center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repeating the image */
    position: relative;
    z-index: 3;
}

.transparentbox {
    width: 80%; 
    margin: 20px auto; 
    padding: 50px; 
    background-color: #fff; 
    border-radius: 10px; 
    opacity: 0.7; 
}

.privacy h1 {
    font-size: 2.2rem;
    color: #4a311e;
    text-shadow: #fff;
}

.privacy h2 {
    font-size: 1.5rem;
    color: #784f33;
    text-shadow: #fff;
    text-align: left;
}

.privacy h3 {
    font-size: 1.2rem;
    color: #705440;
    text-shadow: #fff;
    text-align: left;
}

.email {
    font-size: 1.2rem;
    color: #0015ff;
}

.privacy p {
    font-size: 1.1rem;
    margin-top: 1rem;
    color: #555;
    text-align: left;
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    position: absolute;
    right: 50px;
    top: 30px;
    font-size: 16px;
    color: white;
    background-color: #a58e74;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.back-button:hover {
    background-color: #654d31;
}

@media (max-width: 768px) {
    /* About Us Section */
    .aboutus {
        padding: 2rem;
    }

    .aboutus h1 {
        font-size: 1.7rem;
    }

    .aboutus p {
        font-size: 1rem;
    }

    /* Contact Section */
    .contact {
        padding: 2rem;
    }

    .contact h1 {
        font-size: 2rem;
    }

    .contact p {
        font-size: 1.4rem;
    }

    .transparentbox1 {
        width: 60%;
        padding: 30px;
    }

    /* Privacy Section */
    .privacy {
        padding: 2rem;
    }

    .privacy h1 {
        font-size: 1.5rem;
    }

    .privacy h2 {
        font-size: 1rem;
    }

    .privacy h3 {
        font-size: 0.8rem;
    }

    .privacy p {
        font-size: 0.8rem;
    }

    .transparentbox {
        width: 90%;
        padding: 30px;
    }

    .email {
        font-size: 0.8rem;
    }

    .back-button {
        right: 30px;
        top: 10px;
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media (max-width: 468px) {
    /* About Us Section */
    .aboutus {
        padding: 1.5rem;
    }

    .aboutus h1 {
        font-size: 1.3rem;
    }

    .aboutus p {
        font-size: 0.8rem;
    }

    /* Contact Section */
    .contact {
        padding: 1.5rem;
    }

    .contact h1 {
        font-size: 1.8rem;
    }

    .contact p {
        font-size: 1.2rem;
    }

    .transparentbox1 {
        width: 85%;
        padding: 20px;
        margin: 15px auto;
    }

    /* Privacy Section */
    .privacy {
        padding: 1.5rem;
    }

    .privacy h1 {
        font-size: 1.5rem;
    }

    .privacy h2 {
        font-size: 1rem;
    }

    .privacy h3 {
        font-size: 0.8rem;
    }

    .privacy p {
        font-size: 0.8rem;
        margin-top: 0.8rem;
    }

    .transparentbox {
        width: 95%;
        padding: 20px;
        margin: 15px auto;
    }

    .email {
        font-size: 0.8rem;
    }

    .back-button {
        right: 10px;
        top: 5px;
        padding: 6px 12px;
        font-size: 12px;
    }

    /* Common adjustments for transparent boxes */
    .transparentbox,
    .transparentbox1 {
        h1 {
            font-size: 1.6rem;
        }
    }
}
