/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  line-height: 1.6;
}

/* Header Styling #424530*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  background-color: #2d1300;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-logo {
  display: flex;
  align-items: center;
  position: relative;
}

.header-logo-circle {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 30px;
  transform: translate(-25%, 40%);
  border: 3px solid #2d1300;
}

.header-logo-img {
  width: 60px;
  height: 60px;
}

.brand-name-header {
  font-size: 45px;
  font-weight: bold;
  color: #fcf6d2;
  margin-left: 120px;
  transform: translate(0, 30%);
}

.auth-buttons {
  margin-left: auto;
  display: flex;
  gap: 1rem;
}

.auth-buttons button {
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
  font-family: 'Indie Flower', cursive;
}

button:hover {
  letter-spacing: 3px;
  background-color: #a58e74;
  color: hsl(0, 0%, 100%);
  box-shadow: 3d281f;
}

button:active {
  letter-spacing: 3px;
  background-color: #a58e74;
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(76, 92, 29) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}


/* Hero Section */
.hero {
  text-align: center;
  padding: 8rem;
  background-image: url(/RWDD/Image/wallpaper1.jpg);
  background-size: cover;   /* Ensures the image covers the entire element */
  background-position: center center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents repeating the image */
  position: relative;
  z-index: 3;
}

.transparent-box {
  width: 80%; 
  margin: 50px auto; 
  padding: 30px; 
  background-color: #fff;
  border-radius: 10px; 
  opacity: 0.7; 
}


.transparent-box h1 {
 color: #333; 
}

.hero h1 {
  font-size: 2.5rem;
  color: #7e604a;
  text-align: center;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #555;
  text-align: justify;
}

/* Why Choose Section */
.why-choose {
position: relative; /* Needed for the absolute positioning of the circle */
text-align: center;
display: flex;
padding: 5rem;
justify-content: flex-start;
align-items: center;
overflow: visible; /* Ensures the circle is not clipped */
}

.why-choose::before {
content: '';
position: absolute;
top: 0; /* Adjust as necessary */
left: 0; /* Adjust as necessary */
width: 100%; /* Adjust size as needed */
height: 100%;
background: url('/RWDD/Image/BG1.jpg') no-repeat center center;
background-size: cover; /* Adjust to 'cover' if you want it to fill */
z-index: 1; /* Places it behind everything else */
opacity: 1; /* Makes it slightly transparent */
}

.circle {
position: absolute;
width: 900px; /* Ensures the circle is responsive */
height: 1000px;
max-width: 1500px; /* Maximum size */
max-height: 1500px;

background-color: rgba(6, 67, 116, 0.8); /* Transparent circle color */

border-radius: 50%; /* Makes it circular */
top: 50%; /* Vertically center relative to parent */
left: 10%; /* Place it partially outside on the left */
transform: translate(-50%, -50%); /* Center circle properly */
z-index: 2; /* Ensure it’s behind text */
}

.text {
position: relative; /* Required for z-index to apply */
z-index: 3; /* Ensures it appears above the circle */
margin-bottom: 2rem; /* Adds spacing below the text */
margin-right: 5rem;
}

.text h2 {
margin: 0;
}

.text .small-text {
font-size: 35px; /* Smaller size for "Why Choose" */
font-family: 'Poppins', sans-serif; /* Clean sans-serif */
color: #D0FFBD; /* Same color for consistency */
font-weight: normal;
letter-spacing: 18px; /* Slight spacing for "Why Choose" */
}


.text .large-text {
font-size: 85px; /* Larger size for "MindBloom" */
font-family: 'Playfair Display', serif; /* Elegant serif */
color: #D0FFBD; /* Same color */
font-weight: bold; /* Make it stand out */
line-height: 1.2; /* Adjust spacing */
}

.scroll {
height: 500px;
display: flex;
align-items: center;
z-index: 2;
}

.gallery {
display: flex;
justify-content: center;
align-items: flex-end;
gap: 1rem;
width: 50rem;
position: relative;
z-index: 3;
}

.card {
position: relative;
left: 0;
width: 3rem;
border-radius: 5rem;
height: 20rem;
overflow: hidden;
transition: .4s ease-in-out;
box-shadow: 0 5 12px rgba(0, 0, 0, .3);
flex: .15;
transition: 0.4s ease-in-out;
}

.card img {
position: relative;
height: 20rem;
object-fit: cover;
}

.card:hover {
flex: 1 1 0;
cursor: pointer;
border-radius: 1rem;
}

/* Footer Styling */
footer {
  background-color: #4c3c32;
  padding: 3rem 2rem;
  position: relative; /* To allow absolute positioning inside */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem; /* Gap between sections */
  z-index: 2;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50px;
  left: 75px;
}

.footer-logo-circle {
  width: 150px;
  height: 150px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 3px solid #000;
}

.footer-logo-img {
  width: 80px;
  height: 80px;
}

.brand-name-footer {
  font-size: 2rem;
  color: #dbccb4;
  font-weight: bold;
  text-align: center;
  margin-top: 0.5rem;
}

/* Footer Links Section */
.footer-links {
  position: absolute;
  right: 40px;
  bottom: 60px;
  display: flex;
  justify-content: center;
  gap: 5rem; /* Space between columns */
  text-align: left; /* Align text to the left within columns */
  margin-top: 2rem; /* Push the links section higher */
  position: relative; /* Keep it in place */
  top: -30px; /* Raise the middle content */
}

/* Footer Links Styling */
.link-column h3 {
  font-size: 38px;
  color: #dbccb4; /* Green header text */
  margin-bottom: 0.5rem;
}

.link-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link-column ul li {
  margin: 0.5rem 0;
}

.link-column ul li a {
  color: #807849;
  text-decoration: none;
  font-size: 20px;
}

.link-column ul li a:hover {
  text-decoration: underline;
  color: #007BFF; /* Blue hover effect */
}

/* Social Media */ 
.footer-social {
    position: absolute; /* Position at the bottom right */
    right: 40px; /* Adjust spacing from the right */
    bottom: 50px;
    display: flex;
    gap: 1rem; /* Space between social media icons */
    align-items: center;
    white-space: nowrap;
    color: #807849;
}

.wrapper {
  display: inline-flex;
  list-style: none;
  height: 120px;
  width: 100%;
  padding-top: 30px;
  white-space: nowrap;
}

.wrapper .icon {
  position: relative;
  background: #dbccb4;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877f2;
  color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1da1f2;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #fff;
}

@media (max-width: 1400px) {
  /* Why Choose section adjustments */
  .why-choose {
    padding: 4rem 2rem;
    flex-direction: column;
    min-height: 900px;
    position: relative;
    overflow: hidden;
  }
  
  .circle {
    width: 1000px;
    height: 1100px;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -35%);
    border-radius: 50%;
  }
  
  .text {
    margin-right: 0;
    text-align: center;
    padding: 2rem;
    margin-bottom: 3rem;
  }
  
  .text .small-text {
    font-size: 30px;
    letter-spacing: 10px;
  }
  
  .text .large-text {
    font-size: 70px;
  }
  
  .scroll {
    height: auto;
    width: 100%;
    padding: 2rem;
    margin-top: 3rem;
  }
  
  .gallery {
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 2rem;
    gap: 1rem;
    justify-content: space-between;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }
  
  .gallery::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }
  
  .card {
    min-width: 200px;
    height: 250px;
    border-radius: 1rem;
    flex: 0 0 auto;
  }
  
  .card img {
    height: 100%;
    width: 100%;
  }
}

/* Media query for screens larger than 1024px */
@media (max-width: 1080px) {
  /* Why Choose section adjustments */
  .why-choose {
    padding: 3rem 1.5rem;
    flex-direction: column;
    min-height: 800px;
    position: relative;
    overflow: hidden;
  }
  
  .circle {
    width: 900px;
    height: 1000px;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    border-radius: 50%;
  }
  
  .text {
    margin-right: 0;
    text-align: center;
    padding: 1.5rem;
    margin-bottom: 2.5rem;
  }
  
  .text .small-text {
    font-size: 28px;
    letter-spacing: 9px;
  }
  
  .text .large-text {
    font-size: 60px;
  }
  
  .scroll {
    height: auto;
    width: 100%;
    padding: 1.5rem;
    margin-top: 2.5rem;
  }
  
  .gallery {
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 1.5rem;
    gap: 0.75rem;
    justify-content: space-between;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }
  
  .gallery::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }
  
  .card {
    min-width: 180px;
    height: 220px;
    border-radius: 1rem;
    flex: 0 0 auto;
  }
  
  .card img {
    height: 100%;
    width: 100%;
  }

  /* Footer adjustments */
footer {
  padding: 1.5rem 0.5rem;
}

.footer-links {
  overflow-x: auto;
  justify-content: center;
  padding: 0 0.5rem;
  gap: 1.5rem;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.footer-links::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.link-column {
  flex: 0 0 auto;
}

.link-column h3 {
  font-size: 20px;
}

.link-column ul li a {
  font-size: 14px;
}

.footer-logo-circle {
  width: 80px;
  height: 80px;
}

.footer-logo-img {
  width: 45px;
  height: 45px;
}

.brand-name-footer {
  font-size: 1.5rem;
}

.wrapper .icon {
  width: 35px;
  height: 35px;
  margin: 5px;
}

.footer-social h2 {
  font-size: 1.3rem;
}
}

@media (max-width: 768px) {
  /* Header adjustments */
  header {
    padding: 0.8rem 1.5rem;
  }

  .header-logo-circle {
    width: 80px;
    height: 80px;
    left: 15px;
  }

  .header-logo-img {
    width: 50px;
    height: 50px;
  }

  .brand-name-header {
    font-size: 32px;
    margin-left: 80px;
  }

  .auth-buttons button {
    padding: 12px 25px;
    font-size: 13px;
  }

  /* Hero section adjustments */
  .hero {
    padding: 2rem 2rem;
  }

  .hero h1 {
    font-size: 1.3rem;
  }

  .hero p {
    font-size: 0.7rem;
  }

  .transparent-box {
    width: 90%;
    padding: 10px;
  }

/* Why Choose section adjustments */
.why-choose {
  padding: 2rem 1rem;
  flex-direction: column;
  min-height: 800px;
  position: relative;
  overflow: hidden;
}

.circle {
  width: 120%;
  height: 600px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  border-radius: 50%;
}

.text {
  margin-right: 0;
  text-align: center;
  padding: 1rem;
  margin-bottom: 2rem;
}

.text .small-text {
  font-size: 24px;
  letter-spacing: 8px;
}

.text .large-text {
  font-size: 48px;
}

.scroll {
  height: auto;
  width: 100%;
  padding: 1rem;
  margin-top: 2rem;
}

.gallery {
  width: 100%;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 1rem;
  gap: 0.5rem;
  justify-content: space-between;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.gallery::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.card {
  min-width: 150px;
  height: 200px;
  border-radius: 1rem;
  flex: 0 0 auto;
}

.card img {
  height: 100%;
  width: 100%;
}

/* Footer adjustments */
footer {
  padding: 2rem 1rem;
  position: relative;
}

.footer-logo {
  position: static;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.footer-links {
  position: static;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 0 1rem;
  gap: 2rem;
  margin-top: 1rem;
}

.link-column h3 {
  font-size: 24px;
  margin-bottom: 1rem;
  white-space: nowrap;
}

.link-column ul li a {
  font-size: 16px;
  white-space: nowrap;
}

.footer-social {
  position: static;
  margin-top: 2rem;
  justify-content: center;
}
}

@media (max-width: 468px) {
  /* Header adjustments */
  header {
    padding: 0.5rem 1rem;
  }

  .header-logo-circle {
    width: 60px;
    height: 60px;
    left: 10px;
  }

  .header-logo-img {
    width: 35px;
    height: 35px;
  }

  .brand-name-header {
    font-size: 24px;
    margin-left: 60px;
  }

  .auth-buttons button {
    padding: 8px 15px;
    font-size: 11px;
  }

  /* Hero section adjustments */
  .hero {
    padding: 2rem 1rem;
  }

  .transparent-box {
    width: 95%;
    padding: 15px;
  }

/* Why Choose section adjustments */
.why-choose {
  min-height: 600px;
  padding: 1rem 0.5rem;
}

.circle {
  width: 150%;
  height: 400px;
  top: 40%;
}

.text .small-text {
  font-size: 18px;
  letter-spacing: 5px;
}

.text .large-text {
  font-size: 36px;
}

.scroll {
  margin-top: 1rem;
}

.gallery {
  padding: 0.5rem;
}

.card {
  min-width: 120px;
  height: 160px;
}

.search-results h2 {
  margin-top: 2% !important;
}
}


