body {
  background-color: #dbccb4;
}

/* Header Styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  background-color: #2d1300;
  position: sticky;
  top: 0;
  z-index: 1000;
  margin-bottom: 2rem;
}

.nav-tabs {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin-top: 2rem; /* Move below the logo */
  justify-content: center;
}

.nav-tabs a {
  text-decoration: none;
  font-size: 1.8rem; /* Adjust font size */
  color: #ffffff;
  padding-bottom: 0.2rem;
}

.nav-tabs a.active-tab {
  font-weight: bold;
  color: #000000;
}

.nav-tabs a.inactive-tab:hover {
  color: #c5a22f;
  font-weight: bold;
}

/* Main Section Styling */
main {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 400px;
  display: flex; 
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

/* Form Styling */ 
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #ffffff;
  padding: 30px;
  width: 450px;
  border-radius: 20px;
}

.form h2 {
  color: #151717;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.form button {
  align-self: flex-end;
}

.flex-column > label {
  color: #151717;
  font-weight: 600;
}

.inputForm {
  border: 1.5px solid #ecedec;
  border-radius: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: 0.2s ease-in-out;
}

.input {
  margin-left: 10px;
  border-radius: 10px;
  border: none;
  width: 100%;
  height: 100%;
}

.input:focus {
  outline: none;
}

.inputForm:focus-within {
  border: 1.5px solid #2d79f3;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.flex-row > div > label {
  font-size: 14px;
  color: black;
  font-weight: 400;
}

.span {
  font-size: 14px;
  margin-left: 5px;
  color: #2d79f3;
  font-weight: 500;
  cursor: pointer;
}

.button-submit {
  margin: 20px 0 10px 0;
  background-color: #32cfff;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  height: 50px;
  width: 100%;
  cursor: pointer;
}

.button-submit:hover {
  background-color: #32347c;
  color: hsl(0, 0%, 100%);
  box-shadow: 3d281f;
}

.button-submit:active {
  background-color: #32347c;
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(76, 92, 29) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

.p {
  text-align: center;
  color: black;
  font-size: 14px;
  margin: 5px 0;
}

.back-button {
  display: inline-block;
  padding: 10px 20px;
  position: absolute;
  right: 50px;
  top: 210px;
  font-size: 16px;
  color: white;
  background-color: #a58e74;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.back-button:hover {
  background-color: #654d31;
}

@media (max-width: 768px) {
  header {
      padding: 0.8rem 1.5rem;
  }

  .nav-tabs {
      gap: 1rem;
      margin-top: 1.5rem;
  }

  .nav-tabs a {
      font-size: 1.4rem;
  }

  main {
      width: 90%;
      max-width: 500px;
      margin-top: 5rem;
      margin-bottom: 2rem;
  }

  .form {
      width: 100%;
      padding: 20px;
  }

  .back-button {
      right: 20px;
      top: 180px;
      padding: 8px 16px;
      font-size: 14px;
  }
}

@media (max-width: 468px) {
  header {
      padding: 0.5rem 1rem;
      flex-direction: column;
  }

  .nav-tabs {
      gap: 0.8rem;
      margin-top: 1rem;
  }

  .nav-tabs a {
      font-size: 1.2rem;
  }

  main {
      width: 95%;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
  }

  .form {
      padding: 15px;
  }

  .form h2 {
      font-size: 20px;
      margin-bottom: 15px;
  }

  .inputForm {
      height: 45px;
  }

  .button-submit {
      height: 45px;
      font-size: 14px;
  }

  .flex-row {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
  }

  .back-button {
      position: static;
      display: block;
      margin: 10px auto;
      width: 90%;
      text-align: center;
  }
}