/* Container */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
  }
  
  /* Form Elements */
  .reset-container h2 {
      margin-bottom: 10px;
      font-size: 24px;
      text-align: center;
  }
    
  .reset-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff; 
      border-radius: 10px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      padding-bottom: 1rem;
  }
  
  .signup-form {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
  }
  
  .signup-form label {
      display: block;
      margin: 10px 0 5px;
      font-size: 14px;
  }
      
  .signup-form input,
  .signup-form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      box-sizing: border-box;
  }
      
  .signup-form select {
      background-color: #fff;
      cursor: pointer;
  }
      
  .signup-form input::placeholder {
      color: #aaa;
  }
  
  .signup-form .button-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
  }
  
  .signup-form button {
      margin-top: 15px;
      margin-right: 5px;
      width: 48%;
      padding: 10px;
      background-color: #4ec9ee;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 13px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
  }
  .signup-form button:hover {
      background-color: #32347c;
      color: #fff; /* Ensure the text color remains white on hover */
  }

  @media (max-width: 768px) {
    main {
        padding: 2rem 1rem;
    }

    .reset-container {
        max-width: 90%;
        padding: 15px;
    }

    .reset-container h2 {
        font-size: 15px;
        margin-bottom: 8px;
    }

    .signup-form {
        max-width: 100%;
        padding: 0 10px;
    }

    .signup-form label {
        font-size: 13px;
        margin: 8px 0 4px;
    }

    .signup-form input,
    .signup-form select {
        padding: 8px;
        margin-bottom: 12px;
        font-size: 13px;
    }

    .signup-form .button-container {
        gap: 15px; /* Add gap between buttons */
    }

    .signup-form button {
        font-size: 12px;
        padding: 8px;
        margin: 0; /* Remove default margin */
    }
}

@media (max-width: 468px) {
    main {
        padding: 1rem;
    }

    .reset-container {
        max-width: 95%;
        padding: 12px;
    }

    .reset-container h2 {
        font-size: 12px;
        margin-bottom: 6px;
    }

    .signup-form {
        padding: 0 5px;
    }

    .signup-form label {
        font-size: 12px;
        margin: 6px 0 3px;
    }

    .signup-form input,
    .signup-form select {
        padding: 7px;
        margin-bottom: 10px;
        font-size: 12px;
    }

    .signup-form .button-container {
        flex-direction: column;
        margin-top: 10px; /* Add space above button container */
    }

    .signup-form button {
        width: 49%;
        margin: 0; /* Remove default margin */
        padding: 12px; /* Slightly larger padding for better touch targets */
        font-size: 10px; /* Slightly larger font for better readability */
    }

    /* Add hover state for mobile */
    .signup-form button:active {
        background-color: #32347c;
        transform: scale(0.98);
    }
}
  
  