/* Main Section */
.signup {
  display: flex;
  flex-direction: column; /* To ensure vertical alignment of items inside */
  align-items: center; /* Center content horizontally */
  height: 100vh; /* Full height of the viewport */
  padding: 50px 20px; /* Optional: To prevent content from touching edges */
  text-align: center; /* Center-align text inside */
  box-sizing: border-box; /* Ensure padding is included in width/height */

  background: url('/RWDD/Image/leafbg.png') no-repeat center center;
  background-size: cover; /* Adjust to 'cover' if you want it to fill */
  z-index: 0;
  position: relative;
}

.signup::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 0; /* Ensure it's behind content */
background-color: rgba(0, 0, 0, 0.3);
}

.transparent-box {
width: 50%; 
margin: 50px auto; 
padding: 30px; 
background-color: rgba(188, 125, 46, 0.8); 
border-radius: 10px; 
text-align: center; 
z-index: 2;
}

.transparent-box h1,
.transparent-box p {
  color: #ffffff; /* Darker color for text */
  font-size: 1.5em; /* Slightly larger for readability */
  line-height: 1.8; /* Add spacing between lines */
}

.card-container {
  display: flex; /* Make the buttons align horizontally */
  justify-content: center; /* Center the buttons horizontally */
  gap: 20px; /* Space between the buttons */
  margin: 20px 0; /* Optional: Add margin around the container */
  position: relative;
  z-index: 2;
}

.card p {
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff;
}

.card p.small {
  font-size: 14px;
}

.go-corner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #6c5736;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card1 {
  display: block;
  position: relative;
  max-width: 262px;
  background-color: #94784a;
  border-radius: 4px;
  padding: 40px 40px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
}

.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #aa9a34;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.25s ease-out;
  transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
}

.card1:hover:before {
  -webkit-transform: scale(21);
      -ms-transform: scale(21);
          transform: scale(21);
}

.card1:hover p {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card1:hover h3 {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  color: #fff;
}

.card2 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}

.card2:hover {
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
          box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  border: 1px solid #ccc;
  background-color: white;
}

.card2:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #00838d;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  -webkit-transform: scale(2);
      -ms-transform: scale(2);
          transform: scale(2);
  -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.15s ease-out;
  transition: -webkit-transform 0.15s ease-out;
  transition: transform 0.15s ease-out;
  transition: transform 0.15s ease-out, -webkit-transform 0.15s ease-out;
}

.card2:hover:before {
  -webkit-transform: scale(2.15);
      -ms-transform: scale(2.15);
          transform: scale(2.15);
}

.card3 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}

.card3 .go-corner {
  opacity: 0.7;
}

.card3:hover {
  border: 1px solid #00838d;
  -webkit-box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
          box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
  z-index: 500;
}

.card3:hover p {
  color: #00838d;
}

.card3:hover .go-corner {
  -webkit-transition: opactiy 0.3s linear;
  transition: opactiy 0.3s linear;
  opacity: 1;
}

.card4 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #fff;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  overflow: hidden;
  border: 1px solid #ccc;
}

.card4 .go-corner {
  background-color: #00838d;
  height: 100%;
  width: 16px;
  padding-right: 9px;
  border-radius: 0;
  -webkit-transform: skew(6deg);
      -ms-transform: skew(6deg);
          transform: skew(6deg);
  margin-right: -36px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
}

.card4 .go-arrow {
  -webkit-transform: skew(-6deg);
      -ms-transform: skew(-6deg);
          transform: skew(-6deg);
  margin-left: -2px;
  margin-top: 9px;
  opacity: 0;
}

.card4:hover {
  border: 1px solid #cd3d73;
}

.card4 h3 {
  margin-top: 8px;
}

.card4:hover .go-corner {
  margin-right: -12px;
}

.card4:hover .go-arrow {
  opacity: 1;
}

/* For screens up to 768px */
@media (max-width: 768px) {
  .signup {
    padding: 30px 15px;
  }

  .transparent-box {
    width: 70%;
    padding: 20px;
  }

  .card-container {
    flex-direction: column;
    gap: 15px;
  }

  .card1, .card2, .card3, .card4 {
    max-width: 100%;
    padding: 20px;
  }
}

/* For screens up to 468px */
@media (max-width: 468px) {
  header {
    display: none;
  }

  .signup {
    padding: 20px 10px;
  }

  .transparent-box {
    width: 90%;
    padding: 15px;
  }

  .transparent-box h1 {
    font-size: 17px;
  }
  
  .transparent-box p {
    font-size: 14px;
  }

  .card-container {
    flex-direction: column;
    gap: 10px;
  }

  .card1, .card2, .card3, .card4 {
    max-width: 100%;
    padding: 15px;
  }

  .card p {
    font-size: 13px;
  }

  .card p.small {
    font-size: 12px;
  }
}