.mobile-name{
  display: none;
} /* Hide the name when screen is not small until 468 */

/* category, create,search那行 */
.container {
  display: flex; /* Use flexbox to align items in one row */
  align-items: center; /* Center items vertically */
  width: 90%; /* Ensure it spans the full width */
  margin: auto; /* Center the container */
  justify-content: center; /* Center horizontally */
}

.category {
  display: flex;
  font-size: 16px;
  color: #333;
  cursor: pointer; /* Make the mouse pointer change */
  border: 1px solid #ccc; /* Add border */
  height: 50px;
  width: 20%; 
  padding: 10px;
  background-color: #f0f0f0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/*when hover over the CATEGORY*/
.category-dropdown {
display: none; /* Initially hidden */
position: absolute;
top: 100%;
left: 0;
background: white;
border: 1px solid #ddd;
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
z-index: 1000;
min-width: 300px;
padding: 10px;
}

.dropdown-item {
padding: 10px;
cursor: pointer;
position: relative;
}

.dropdown-item:hover {
background-color: #3144ea;
color: #ddd;
}

.sub-dropdown {
display: none;
position: absolute;
top: 0;
left: 100%;
background: white;
border: 1px solid #ddd;
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
min-width: 150px;
}

.sub-dropdown a {
display: block;
padding: 10px;
text-decoration: none;
color: #333;
}

.sub-dropdown a:hover {
background-color: #3144ea;
color: #ddd;
}

.category:hover .category-dropdown {
display: block; 
/* cant use flex in this */
}

.dropdown-item:hover .sub-dropdown {
display: block;
}  
#search:hover {
  background-color: #e0e0e0;
}

/* Search Form Styles */
.search-form {
  display: flex;
  align-items: center;
  width: 80%;
}

#search {
  display: flex;
  font-size: 16px;
  color: #333;
  border: 1px solid #ccc;
  height: 50px;
  width: 100%;
  padding: 10px;
  background-color: #f0f0f0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1; /* Allow search to take remaining space */
  max-width: 800px;
}


/* approval */
.approval, .view_account{
margin: 30px auto;
display: flex;
justify-content: center; /* Center content horizontally */
align-items: center; /* Center items vertically */
cursor: pointer; /* Make the mouse pointer change */
border: 1px solid #ccc; /* Add border */
height: 100px;
width: 55%; 
padding: 10px;
border-radius: 10px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
text-decoration: none;
color: #333;
}

.approval:hover {
background-color: #d2f2bbc0;
}

.view_account:hover{
background-color: #bbf2cba6;
}

/* General Table(Approval Page&Viw Account Page) Styling */
table{
border: 1px solid #ccc; /* Add border */
width: 80%;
border-collapse: collapse; /*removing space between cells */
}

th, td {
border: 1px solid #ccc;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
padding: 10px;
text-align: center;
background-color: #f9f9f9;
}

/* Approvals page's Button Styling */
.options_approve, .options_deny {
border: 1px solid #aaa;
padding: 5px 10px;
margin: 2px;
cursor: pointer;
font-size: 14px;
}

.options_deny{
background-color: #de5050;
color:white
}

.options_approve{
background-color: #6aca59af;
}

.options_approve:hover { /*this copied from home.css的button:hover*/
letter-spacing: 3px;
background-color: #6bdf56af;
color: black;
box-shadow: 3d281f;
font-weight: bold;
} /*option css(active:larger when hover) is at home.css*/

.options_deny:hover { /*this copied from home.css的button:hover*/
letter-spacing: 3px;
background-color: #df5656;
color: rgb(255, 255, 255);
box-shadow: 3d281f;
font-weight: bold;
} /*option css(active:larger when hover) is at home.css*/

/* View Account page's Button Styling */
.options_view_user_account, .options_delete_user_account {
border: 1px solid #aaa;
padding: 8px 10px;
margin: 2px;
cursor: pointer;
font-size: 15px;
border-radius: 8px;
}

.options_delete_user_account{
background-color: #de5050;
color:white
}

.options_view_user_account{
background-color: #6aca59af;
}

.options_view_user_account:hover { /*this copied from home.css的button:hover*/
letter-spacing: 3px;
background-color: #6bdf56af;
color: black;
box-shadow: 3d281f;
font-weight: bold;
} /*option css(active:larger when hover) is at home.css*/

.options_delete_user_account:hover { /*this copied from home.css的button:hover*/
letter-spacing: 3px;
background-color: #df5656;
color: rgb(255, 255, 255);
box-shadow: 3d281f;
font-weight: bold;
} /*option css(active:larger when hover) is at home.css*/

@media (max-width: 468px) {
/* Mobile header */
.header-logo-image{
  display: none;
}

.header-logo-circle{
  left: 47px;
  top: -37px;
}

.burger{
  color: #fcf6d2;
}

.brand-name-header{
  display: none;
}

.welcome p{
  display: none;
}

.mobile-name {
  display: block;
}

.mobile-name p{
  font-size: 15px;
  color: rgb(44, 35, 16);
  margin-left: 10px;
  display: block;
}

.burger span{
  color: #fcf6d2
}

/* Sidebar adjustments */
.sidebar {
  width: 180px;
}

.category{
  display: none;
}
.create {
  display: none;
}
#search{
  width: 90%;
  height: 50%;
  font-size: 11px;
  margin-left: 10px;
}

.approval, .view_account{
  width: 50%;
  height: 55%;
  font-size: 10px;
}

header {
  margin-bottom: -15%;
}

h2 {
  font-size: 18px;
}

table{
  font-size: 10px;
}

.options_approve, .options_deny {
  font-size: 10px;
  }

  .options_view_user_account, .options_delete_user_account{
    font-size: 9px;
  }

  .container {
    align-items: center;
    width: 70%;
    margin: auto;
    display: block; /* Change to block cuz if not, the width will be smaller(laptop size must be flex)*/
}
  

/* for VIEW LESSON/QUIZ responsive */
.Details {
  margin-top: 5% !important; 
  margin-bottom: -4% !important;
}
}

@media(max-width: 543px){
  .category{
    font-size: 90%!important;
  }

  .welcome p {
    font-size: 80%;
}


}