/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  line-height: 1.6;
}

/* Header Styling #424530*/
header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 3rem;
background-color: #2d1300;
position: sticky;
top: 0;
z-index: 1000;
}

.header-logo {
display: flex;
align-items: center;
position: relative;
}

.header-logo-circle {
width: 100px;
height: 100px;
background-color: #fff;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
position: absolute;
left: 30px;
transform: translate(-25%, 40%);
border: 3px solid #2d1300;
}

.header-logo-img {
width: 60px;
height: 60px;
}

.brand-name-header {
font-size: 45px;
font-weight: bold;
color: #fcf6d2;
margin-left: 120px;
transform: translate(0, 30%);
}

/* profile pic&welcome */
.header-profile-circle {
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 3px solid #2d1300;
  }
  
  
  .header-profile-img {
  width: 53px;
  height: 53px;
  border-radius: 50%;
  }
  
  .welcome{
  display: flex;
  align-items: center;
  gap: 10px; /* Adds spacing between the text and admin logo */
  }
  
  .welcome p {
  color: white;
  font-size: 25px;
  margin: 0; /* Resets any additional spacing */
  }

  
  /* Popup styles */
  .popup {
    position: absolute; /* Adjust based on your header height */
    top: 95px;
    right: 85px;
    width: 200px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    }
    
    .popup.hidden {
    display: none;
    }
    
    .popup-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px
    }
    
    .popup-profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 5px;
    }
    
    .popup-buttons {
      display: flex;
      justify-content: center;
      gap: 10px; /* Add spacing between buttons */
      flex-direction: column;
    }
    
    .popup-buttons button {
      background-color: #1b622c;
      padding: 10px 30px; /* Adjust padding for better appearance */
      color: #fff;
      letter-spacing: 1px; /* Adjust letter spacing */
      cursor: pointer;
      border-radius: 5px; /* Adjust border radius */
      border: 2px solid #5fd879; /* Change border style */
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      transition: background-color 0.3s, color 0.3s; /* Smooth transition for background and color */
    }
    
    .popup-buttons button:hover {
      background-color: #fff;
      color: #00BFA6;
    }
    
    .popup-buttons button:active {
      background-color: #87dbd0;
    }

    /* breadcrumb */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before { /*:before是在某个东西前加东西，至于加什么，是加content的东西*/
  padding: 8px;
  color: black;
  content: "/\00a0"; /*"\00a0" is a invisible character(then会有空格)*/
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;}

/* edit profile */
.profile-container {
  width: 70%;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

 .picture-wrapper { 
  position: relative;
  width: 80px;
  height: 80px;
}

.edit-profile-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #cccccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#upload-pic { /*the input type = file one*/
  opacity: 0; /*opacity property specifies the opacity/transparency of an element.*/
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.edit-icon {
  position: absolute;
  border: 1px solid #cccccc;
  bottom: -10px;
  right: -10px;
  background-color: transparent;
  font-size: 14px;
  padding: 1px;
  cursor: pointer;
}

.edit-icon:hover {
  background-color: #c32f2f;
}

.input-group {
  margin-bottom: 15px;
  text-align: left;
  position: relative;
}

.input-group input{
  width: 100%;
  padding: 8px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: #f9f9f9;
}

.subject-group {
  width: 100%;
  padding: 8px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: #f9f9f9;
}

.input-group input:read-only {
  background-color: #eaeaea;
  cursor: not-allowed;
}

.subject-group input[type="checkbox"] {
  margin-right: 6px; /* Adds spacing between the checkbox and its label */
  width: auto; /* Ensure the checkbox has a natural width(tested, if dont have this, the arts... will be at next line&checkbox at the middle) */
}

/*show password*/

/* Show/Hide Button Styling */
.no-hover {
  position: absolute;
  right: 10px;  /* Adjust button position from right */
  top: 50%;
  transform: translateY(34%); /*moving it move vertically xx%*/
  background: transparent;
  border: none;
  font-size: 12px;
  cursor: pointer;
  color: #666;
}

/* Override the hover and active states(at home.css) for the show/hide button */
.no-hover:hover, .no-hover:active {
  letter-spacing: normal;
  background-color: transparent;
  color: inherit;
  box-shadow: none;
  transform: none;
  transition: none;
  cursor: pointer;
  text-decoration: underline;
}

/*save changes BUTTON*/
.save-button {
  text-align: center;
  margin-bottom: 15px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.save-button:hover {
  background-color: #45a049;
}

.delete-button {
  margin-top: 15px;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.delete-button {
  background-color: #FF4D4D;
  color: #ffffff;
}

.delete-button:hover {
  background-color: #cc0000;
}

  
/* Footer Styling */
footer {
  background-color: #4c3c32;
  padding: 3rem 2rem;
  position: relative; /* To allow absolute positioning inside */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem; /* Gap between sections */
  z-index: 2;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50px;
  left: 75px;
}

.footer-logo-circle {
  width: 150px;
  height: 150px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 3px solid #000;
}

.footer-logo-img {
  width: 80px;
  height: 80px;
}

.brand-name-footer {
  font-size: 2rem;
  color: #dbccb4;
  font-weight: bold;
  text-align: center;
  margin-top: 0.5rem;
}

/* Footer Links Section */
.footer-links {
  position: absolute;
  right: 40px;
  bottom: 60px;
  display: flex;
  justify-content: center;
  gap: 5rem; /* Space between columns */
  text-align: left; /* Align text to the left within columns */
  margin-top: 2rem; /* Push the links section higher */
  position: relative; /* Keep it in place */
  top: -30px; /* Raise the middle content */
}

/* Footer Links Styling */
.link-column h3 {
  font-size: 38px;
  color: #dbccb4; /* Green header text */
  margin-bottom: 0.5rem;
}

.link-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link-column ul li {
  margin: 0.5rem 0;
}

.link-column ul li a {
  color: #807849;
  text-decoration: none;
  font-size: 20px;
}

.link-column ul li a:hover {
  text-decoration: underline;
  color: #007BFF; /* Blue hover effect */
}

/* Social Media */ 
.footer-social {
    position: absolute; /* Position at the bottom right */
    right: 40px; /* Adjust spacing from the right */
    bottom: 50px;
    display: flex;
    gap: 1rem; /* Space between social media icons */
    align-items: center;
    white-space: nowrap;
    color: #807849;
}

.wrapper {
  display: inline-flex;
  list-style: none;
  height: 120px;
  width: 100%;
  padding-top: 30px;
  white-space: nowrap;
}

.wrapper .icon {
  position: relative;
  background: #dbccb4;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877f2;
  color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1da1f2;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #fff;
}



/* For devices with a max width of 768px (tablets and smaller) */
@media (max-width: 768px) {
  /* Header adjustments */
  header {
    padding: 0.8rem 1.5rem;
  }

  .header-logo-circle {
    width: 80px;
    height: 80px;
    left: 15px;
  }

  .header-logo-img {
    width: 50px;
    height: 50px;
  }

  .brand-name-header {
    font-size: 32px;
    margin-left: 80px;
  }

  .header-profile-circle {
    width: 60px;
    height: 60px;
  }

  .header-profile-img {
    width: 40px;
    height: 40px;
  }

  .welcome p {
    font-size: 20px;
  }

  /* Footer adjustments */
  footer {
    padding: 2rem 1rem;
  }

  .footer-logo {
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 2rem;
  }

  .footer-logo-circle {
    width: 100px;
    height: 100px;
  }

  .footer-logo-img {
    width: 60px;
    height: 60px;
  }

  .footer-links {
    position: static;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
  }

  .link-column h3 {
    font-size: 28px;
  }

  .link-column ul li a {
    font-size: 16px;
  }

  .footer-social {
    position: static;
    margin-top: 2rem;
  }

  .wrapper {
    height: auto;
    padding-top: 15px;
  }

  /* Breadcrumb adjustments */
  .breadcrumb-container {
    padding: 0 1rem;
}

.breadcrumb {
    font-size: 14px;
}

/* Sidebar adjustments */
.sidebar {
    width: 200px;
}

}

@media (max-width: 468px) {
  /* Header adjustments */
  header {
    padding: 0.5rem;
    margin-bottom: -10%;
  }

  .header-logo-circle {
    width: 50px;
    height: 50px;
    transform: translate(-10%, 25%);
  }

  .header-logo-img {
    width: 30px;
    height: 30px;
  }

  .brand-name-header {
    font-size: 15px;
    margin-left: 60px;
  }

  .header-profile-circle {
    width: 45px;
    height: 45px;
  }

  .header-profile-img {
    width: 30px;
    height: 30px;
  }

  .welcome p {
    font-size: 10px;
  }

#profile-popup{
  display: none;
}
  

  /* Footer adjustments */
  .footer-logo{
    display: none;
  }

  .footer-links{
    margin-top: -3%;
  }

  .link-column h3 {
    font-size: 15px;
  }

  .link-column ul li a {
    font-size: 12px;
  }

  .footer-social {
    margin-top: -11%;
  }

  .footer-social h2{
    font-size: 12px;
    margin-top: 10px;
  }

  .wrapper .icon {
    width: 40px;
    height: 40px;
    margin: 5px;
    font-size: 15px;
  }

  .wrapper .tooltip {
    font-size: 12px;
    padding: 3px 6px;
  }


.breadcrumb {
    display: none;
}

/* Sidebar adjustments */
.sidebar {
    width: 180px;
}

}
