/* category, create, search row */
.container {
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
  justify-content: center;
}

.container form {
  flex: 1; /* Allow form to take remaining space */
  margin: 0; /* Remove default form margins */
}


.category, .create {
  flex: 0 0 25%; /* Keep category width fixed */
}

.category, .create {
  display: flex;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  border: 1px solid #ccc;
  height: 50px;
  width: 20%;
  padding: 10px;
  background-color: #f0f0f0;
  justify-content: center;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

/* Category Dropdown Styles */
.category-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 300px;
  padding: 10px;
}

.dropdown-item {
  padding: 10px;
  cursor: pointer;
  position: relative;
}

.dropdown-item:hover {
  background-color: #3144ea;
  color: #ddd;
}

.sub-dropdown {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 150px;
}

.sub-dropdown a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.sub-dropdown a:hover {
  background-color: #3144ea;
  color: #ddd;
}


.category:hover .category-dropdown {
  display: block; 
  /* cant use flex in this */
  }

.dropdown-item:hover .sub-dropdown {
  display: block;
}

/* Create Dropdown Styles */
.create-dropdown {
  position: absolute;
  top: 40px;
  left: 30px;
  width: 80%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  padding: 10px;
  margin-right: 3%;
}

.create-quiz, .create-flashcard {
  padding: 10px;
  margin-top: 5px;
  font-size: 15px;
  border: none;
  background: #f5f5f5;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  color: #000;
}

.create:hover .create-dropdown {
  display: flex;
}

/* Search Form Styles */
.search-form {
  display: flex;
  align-items: center;
  width: 80%;
}

#search {
  display: flex;
  font-size: 16px;
  color: #333;
  border: 1px solid #ccc;
  height: 50px;
  width: 100%;
  padding: 10px;
  background-color: #f0f0f0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1; /* Allow search to take remaining space */
  max-width: 800px;
}

/* Section Styles */
section {
  margin: 20px auto;
  width: 87%;
}

/* Statistics Section */
.statistics {
  display: flex;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
}

.stat-box {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 48%;
}

.stat-box .icon {
  font-size: 30px;
  margin-right: 15px;
}

.stat-box .stat-count {
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
}

/* Creations Section */
.creation-category {
  margin-top: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section .your-creations {
  margin-top: 0%;
}

.creation-category h3 {
  padding-left: 20px;
  padding-top: 5px;
}

.creation-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* .creation-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px 15px 0px 15px;
  text-align: center;
} */

/* .image-placeholder {
  width: 100%;
  height: 120px;
  background-color: #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
} */

/* .creation-card p {
  margin: 0;
  font-size: 16px;
} */

.view-more {
  display: block;
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  margin-left: 90%;
  text-align: center;
  margin-top: -2%;
}

.view-more:hover {
  text-decoration: underline;
}

/* Creation Card Header */
/* .creation-card-header {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
} */

.action-buttons {
  padding: 1%;
  margin-top: 0.6%;
  margin-right: 1%;
  gap: 5px;
}

.action-buttons a {
  text-decoration: none;
  color: #666;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  background-color: #f9f9f9;
  cursor: pointer;
  font-size: 15px;
}

.action-buttons a:hover {
  background-color: #a46eeb;
}

/* Quiz Creation Styles */
.quiz-container, .flashcard-container {
  max-width: 80%;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.quiz-header h2, .flashcard-header h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  width: 100%;
}

/* Quiz Banner Styles */
.quiz-banner {
  margin-bottom: 20px;
}

.banner-upload {
  width: 100%;
  height: 300px;
  background: #e9e9e9;
  border: 2px dashed #ccc;
  border-radius: 8px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#banner-preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none; /* Initially hidden */
}

.upload-btn {
  position: relative;
  z-index: 2;
  background: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

/* Remove any conflicting styles */
.banner-upload img {
  margin: 0;
  padding: 0;
}

/* Quiz Details Styles */
.quiz-details label, .quiz-banner label,
.flashcard-details label, .flashcard-banner label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

.quiz-details input,
.quiz-details select,
.flashcard-details input,
.flashcard-details select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Questions Section */
.quiz-questions h3 {
  margin-bottom: 10px;
}

.questions-qty, .flashcard-qty {
  display: flex;
  justify-content: space-between;
}

.add-question, .add-flashcard {
  background: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 15px;
}

.add-question:hover, .add-flashcard:hover {
  background: #218838;
}

.question-card, .flashcard-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  background: #f5f5f5;
}

.question-header, .flashcard-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.2%;
}

/* Answer Choices Styles */
.answer-choices {
  margin: 5px 0;
}

.type-box {
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #ccc;
  background: #ebeaea;
  border-radius: 2px;
  font-size: 14px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.answer-box {
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #ccc;
  background: #ffffff;
  border-radius: 2px;
  font-size: 14px;
  margin-bottom: 2px;
  margin-left: 3%;
  width: 95%;
}

.answer-choices .choice {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 14px;
  margin-bottom: 8px;
}

.check-mark {
  color: green;
  font-weight: bold;
}

.cross-mark {
  color: red;
  font-weight: bold;
}

/* Save Changes Button */
.save-changes {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

.save-changes:hover {
  background: #0056b3;
}

/* Question Info Styles */
.question-info label,
.textAnswer label,
.flashcard-info label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.question-info input,
.question-info select,
.flashcard-info input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Options Section */
.options {
  margin-top: 20px;
}

.option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

.textAnswer input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.option label {
  flex: 0 0 80px;
  font-size: 14px;
}

.option input[type="text"],
.textAnswer input[type="text"] {
  flex: 1;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.option input[type="radio"] {
  flex: 0 0 auto;
}

.delete-option {
  background: none;
  border: none;
  color: #d9534f;
  font-size: 16px;
  cursor: pointer;
}

.delete-option:hover {
  color: #b52d2a;
  background-color: transparent;
}

/* Save Button */
.save-btn {
  display: block;
  width: 100%;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.save-btn:hover {
  background-color: #0056b3;
}
/* teacher creation */
.image-placeholder1 {
  width: 100%;
  height: 200px;
  background-color: #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
  object-fit: cover;

}

.image-placeholder1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.creation-card1 {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px 15px 0px 15px;
  text-align: -webkit-center;
  margin-bottom: 10px;
}

/* teacher view quiz */
.image-placeholder {
  width: 100%;
  height: 300px;
  background-color: #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
  object-fit: cover;
}

/* .image-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
} */

/*save question*/
.save-question {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  width: 100%;
  margin-top: 10px;
}

.save-question:hover {
  background: #0056b3;
}

/* Change Password */
.change-password-button {
  padding: 8px 10px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  background: #8272f8;
  margin-top: 10px;
  color: #ffffff;
}

.change-password-button:hover {
  background: #3520c3;
}

@media (max-width: 768px) {
  .view-more {
    font-size: 12px;
  }
}

@media (max-width: 327px) {
  .creation-card1 p {
    font-size: 12px;
  }
}

@media (max-width: 468px) {
  .category{
    display: none;
  }
  
  .container{
    height: 50%;
    margin-top: -2%;
  }

  #search{
    height: 50%;
    font-size: 9.5px;
  }

  .create{
    display: none !important;
  }

  /* Statistics Section */
  .statistics {
    padding: 10px;
    gap: 10px;
    margin: 15px auto;
    width: 85%;
    flex-direction: column;
}

.stat-box {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.stat-box .icon {
    font-size: 20px;
    margin-right: 10px;
}

.stat-box .stat-info p {
    font-size: 13px;
    margin-bottom: 2px;
}

.stat-box .stat-count {
    font-size: 16px;
}

h2 {
  font-size: 16px;
  margin-top: -5%;
}

h3 {
  font-size: 14px;
}


.image-placeholder1{
  height: 50px
}

.creation-card1 p {
  font-size: 12px;
}

.view-more{
  margin-left: 80%;
  margin-top: -4%;
  font-size:10px
}

.create-dropdown{
  width: 150%;

}
.create-quiz, .create-flashcard {
  padding: 5px;
  margin-top: 5px;
  font-size: 10px;
}


}

@media (max-width: 517px) {
  .creation-card1 p {
    font-size: 12px;
  }

}

@media (max-width: 415px) {
  .creation-card1 p {
    font-size: 11px;
  }

}

@media (max-width: 387px) {
  .creation-card1 p {
    font-size: 10px;
  }

}

@media (max-width: 363px) {
  .creation-card1 p {
    font-size: 9px;
  }

}

@media (max-width: 339px) {
  .creation-card1 p {
    font-size: 8.3px;
  }


  
}