* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;
}

body {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  line-height: 1.6;
  background-color: #dbccb4;
}

/* subject(except for this, other is just same with student_signup.css) */
.subject-group {
  width: 100%;
  padding: 8px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: #f9f9f9;
  flex-direction: column; /* Stack checkboxes vertically */
}

.signup-form .subject-group label {
  display: inline-flex;
  font-size: 13px;
}

.signup-form span {
  font-size: 14px;
}



.subject-group input[type="checkbox"] {
  margin-right: 3px; /* Adds spacing between the checkbox and its label */
  width: auto; /* Ensure the checkbox has a natural width(tested, if dont have this, the arts... will be at next line&checkbox at the middle) */
}

/* Header Styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  background-color: #2d1300;
  position: sticky;
  top: 0;
  z-index: 1000;
  margin-bottom: 2rem;
}

.header-logo {
  display: flex;
  align-items: center;
  position: relative;
}

.header-logo-circle {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 30px;
  transform: translate(-25%, 40%);
  border: 3px solid #2d1300;
}

.header-logo-img {
  width: 60px;
  height: 60px;
}

.brand-name-header {
  font-size: 45px;
  font-weight: bold;
  color: #fff;
  margin-left: 120px;
  transform: translate(0, 30%);
}

.nav-tabs {
list-style: none;
display: flex;
gap: 2rem;
margin-top: 2rem; /* Move below the logo */
justify-content: center;
}

.nav-tabs a {
text-decoration: none;
font-size: 1.8rem; /* Adjust font size */
color: #ffffff;
padding-bottom: 0.2rem;
}

.nav-tabs a.active-tab:hover {
font-weight: bold;
color: #c5a22f;
}

.nav-tabs a.inactive-tab {
color: #000000;
font-weight: bold;
}

/* Container */
main {
display: flex;
flex-direction: column;
align-items: center;
padding: 3rem;
}

.signup-container h2 {
margin-bottom: 20px;
font-size: 24px;
}

.signup-container {
max-width: 400px;
margin: 0 auto;
padding: 20px;
background-color: #fff; /* Add white background */
border-radius: 10px; /* Optional: Add border radius for rounded corners */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add box shadow for better visibility */
padding-bottom: 2rem;
}

/* Form Elements */
.signup-form label {
display: block;
margin: 10px 0 5px;
font-size: 14px;
}

.signup-form input,
.signup-form select {
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 14px;
box-sizing: border-box;
}

.signup-form select {
background-color: #fff;
cursor: pointer;
}

.signup-form input::placeholder {
color: #aaa;
}

/* Terms Checkbox */
.terms {
display: flex;
align-items: center;
margin-bottom: 20px;
font-size: 12px; /* Adjust font size if needed */
white-space: nowrap; /* Prevent text wrapping */
}

.terms input {
margin-right: 10px; /* Space between checkbox and text */
margin-top: 15px;
}

.terms label {
font-size: 12px; /* Adjust text size */
margin: 0;
}

/* Submit Button */
.signup-form button {
width: 100%;
padding: 10px;
background-color: #4ec9ee;
color: #fff;
border: none;
border-radius: 5px;
font-size: 13px;
cursor: pointer;
transition: background-color 0.3s;
}

.signup-form button:hover {
background-color: #32347c;
}

/* Footer Styling */
footer {
background-color: #4c3c32;
padding: 3rem 2rem;
position: relative; /* To allow absolute positioning inside */
display: flex;
flex-direction: column;
align-items: center;
gap: 2rem; /* Gap between sections */
z-index: 2;
}

.footer-logo {
display: flex;
flex-direction: column;
align-items: center;
position: absolute;
top: 50px;
left: 75px;
}

.footer-logo-circle {
width: 150px;
height: 150px;
background-color: #fff;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
border: 3px solid #000;
}

.footer-logo-img {
width: 80px;
height: 80px;
}

.brand-name-footer {
font-size: 2rem;
color: #dbccb4;
font-weight: bold;
text-align: center;
margin-top: 0.5rem;
}

/* Footer Links Section */
.footer-links {
position: absolute;
right: 40px;
bottom: 60px;
display: flex;
justify-content: center;
gap: 5rem; /* Space between columns */
text-align: left; /* Align text to the left within columns */
margin-top: 2rem; /* Push the links section higher */
position: relative; /* Keep it in place */
top: -30px; /* Raise the middle content */
}

/* Footer Links Styling */
.link-column h3 {
font-size: 38px;
color: #dbccb4; /* Green header text */
margin-bottom: 0.5rem;
}

.link-column ul {
list-style: none;
padding: 0;
margin: 0;
}

.link-column ul li {
margin: 0.5rem 0;
}

.link-column ul li a {
color: #807849;
text-decoration: none;
font-size: 20px;
}

.link-column ul li a:hover {
text-decoration: underline;
color: #007BFF; /* Blue hover effect */
}

/* Social Media */ 
.footer-social {
  position: absolute; /* Position at the bottom right */
  right: 40px; /* Adjust spacing from the right */
  bottom: 50px;
  display: flex;
  gap: 1rem; /* Space between social media icons */
  align-items: center;
  white-space: nowrap;
  color: #807849;
}

.wrapper {
display: inline-flex;
list-style: none;
height: 120px;
width: 100%;
padding-top: 30px;
white-space: nowrap;
}

.wrapper .icon {
position: relative;
background: #dbccb4;
border-radius: 50%;
margin: 10px;
width: 50px;
height: 50px;
font-size: 18px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
cursor: pointer;
transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
position: absolute;
top: 0;
font-size: 14px;
background: #fff;
color: #fff;
padding: 5px 8px;
border-radius: 5px;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
opacity: 0;
pointer-events: none;
transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
position: absolute;
content: "";
height: 8px;
width: 8px;
background: #fff;
bottom: -3px;
left: 50%;
transform: translate(-50%) rotate(45deg);
transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
top: -45px;
opacity: 1;
visibility: visible;
pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
background: #1877f2;
color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
background: #1da1f2;
color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
background: #e4405f;
color: #fff;
}

.back-button {
display: inline-block;
padding: 10px 20px;
position: absolute;
right: 50px;
top: 210px;
font-size: 16px;
color: white;
background-color: #a58e74;
border: none;
border-radius: 5px;
cursor: pointer;
text-decoration: none;
}

.back-button:hover {
background-color: #654d31;
}

